input {
  gelf {}
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.39.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/testgoapp"
    jdbc_user => "root"
    jdbc_password => "root"
    tracking_column => "name"
    use_column_value => true
    statement => "SELECT * FROM testgoapp.user where name >:sql_last_value;"
    schedule => " * * * * * *"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}